{
"defaults":{
	"overwrite":["analyze"],	
	"order":3,
	"target":3,
	"analysisname": "Dec20_filtered",
	"inputdir":"/shared_hd0/corpora/",
	"faststoragedir": "/shared_hd1/models/ss/",
	"slowstoragedir": "/shared_hd1/models/ss/",
	"retrievalcount":50000,
	"filterlist": "none",
	"modelcount":25000,
	"modellist":"unigram_list.txt",
	"retrievallist":"unigram_list.txt",
	"smoothing":"kn",
	"collapseyears":1,
	"token_corpus": "None",
	"token_filter": "None",
	"sublex_measures": []
},
"corpora":[
	{"corpus":"OPUS",
		"language":"en",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "en",
		"filename":"OPUS_en.txt"
		},
	{"corpus":"OPUS",
		"language":"es",
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "es",
		"filename":"OPUS_es.txt"},
	{"corpus":"OPUS",
		"language":"fr",
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "fr",
		"filename":"OPUS_fr.txt"},
	{"corpus":"OPUS",
		"language":"de",
		"filterlist": "none",		
		"dictionary_filter": "inDictionary",
		"country_code": "de",
		"filename":"OPUS_de.txt"},
	{"corpus":"OPUS",
		"language":"ru", 		
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "ru",
		"filename":"OPUS_ru.txt"},
	{"corpus":"OPUS",
		"language":"he",				
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "he",
		"filename":"OPUS_he.txt"},
	{"corpus":"OPUS",
		"language":"cs",		
		"filterlist": "none",
		"dictionary_filter": "lowerInDictionary",
		"country_code": "cs",
		"filename":"OPUS_cs.txt"},						
	{"corpus":"OPUS",
		"language":"pl",		
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "pl",
		"filename":"OPUS_pl.txt"},
	{"corpus":"OPUS",
		"language":"ro",		
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "ro",
		"filename":"OPUS_ro.txt"},
	{"corpus":"OPUS",
		"language":"sv",		
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "sv",
		"filename":"OPUS_sv.txt"},
	{"corpus":"OPUS",
		"language":"nl",
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "nl",
		"filename":"OPUS_nl.txt"},
	{"corpus":"OPUS",
		"language":"pt",		
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "pt",
		"filename":"OPUS_pt.txt"},
	{"corpus":"OPUS",
		"language":"it",		
		"filterlist": "none",		
		"dictionary_filter": "lowerInDictionary",
		"country_code": "it",
		"filename":"OPUS_it.txt"}
	]
}
