{
"defaults":{
	"overwrite":["analyze"],	
	"order":3,
	"target":3,
	"analysisname": "25Feb_rerun_noFilter",
	"inputdir":"/shared_hd0/corpora/",
	"faststoragedir": "/shared_hd1/models/ss/",
	"slowstoragedir": "/shared_hd1/models/ss/",
	"retrievalcount":50000,
	"filterlist": "none",
	"modelcount":25000,
	"modellist":"unigram_list.txt",
	"retrievallist":"unigram_list.txt",
	"smoothing":"kn",
	"collapseyears":1,
	"token_corpus": "None",
	"token_filter": "None",
	"sublex_measures": []
},
"corpora":[				
	{"corpus":"GoogleBooks2012",
		"language":"ita-all",		
		"dictionary_filter": "none",
		"country_code": "it"},
	{"corpus":"GoogleBooks2012",
		"language":"eng-all",
		"dictionary_filter": "none",
		"country_code": "en"},
	{"corpus":"GoogleBooks2012",
		"language":"spa-all",				
		"dictionary_filter": "none",
		"country_code": "es"},
	{"corpus":"GoogleBooks2012",
		"language":"fre-all",
		"dictionary_filter": "none",
		"country_code": "fr"},
	{"corpus":"GoogleBooks2012",
		"language":"ger-all",		
		"dictionary_filter": "none",
		"country_code": "de"},
	{"corpus":"GoogleBooks2012",
		"language":"rus-all", 		
		"dictionary_filter": "none",
		"country_code": "ru"},
	{"corpus":"GoogleBooks2012",
		"language":"heb-all",		
		"dictionary_filter": "none",
		"country_code": "he"},	
	{"corpus":"Google1T",
	 	"language":"ENGLISH",	 	
	 	"dictionary_filter": "none",
	 	"country_code": "en"},
	{"corpus":"Google1T",
		"language":"SPANISH",		
		"dictionary_filter": "none",
		"country_code": "es"},
	{"corpus":"Google1T",
		"language":"FRENCH",		
		"dictionary_filter": "none",
		"country_code": "fr"},
	{"corpus":"Google1T",
		"language":"DUTCH",
		"dictionary_filter": "none",
		"country_code": "nl"},
	{"corpus":"Google1T",
		"language":"CZECH",		
		"dictionary_filter": "none",
		"country_code": "cs"},
		{"corpus":"Google1T",
		"language":"ROMANIAN",	
		"dictionary_filter": "none",
		"country_code": "ro"},
	{"corpus":"Google1T",
		"language":"POLISH",
		"dictionary_filter": "none",
		"country_code": "pl"},
	{"corpus":"Google1T",
		"language":"PORTUGUESE",
		"dictionary_filter": "none",
		"country_code": "pt-BR"},
	{"corpus":"Google1T",
		"language":"ITALIAN",
		"dictionary_filter": "none",
		"country_code": "it"},
	 {"corpus":"Google1T",
	 	"language":"SWEDISH",
	 	"dictionary_filter": "none",
	 	"country_code": "sv"},
	{"corpus":"Google1T",
		"language":"GERMAN",		
		"dictionary_filter": "none",
		"country_code": "de"},	
	{"corpus": "BNC",
		"language":"eng",		
		"filename": "BNC_merged.txt",		
		"filterlist":"none",
		"dictionary_filter": "none",
		"country_code": "en"},
	{"corpus": "BNC",
		"language":"eng-half",		
		"filename": "BNC_merged_half.txt",		
		"dictionary_filter": "none",
		"country_code": "en"},
	{"corpus":"OPUS",
		"language":"en",		
		"dictionary_filter": "none",
		"country_code": "en",
		"filename":"OPUS_en.txt"
		},
	{"corpus":"OPUS",
		"language":"es",
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "es",
		"filename":"OPUS_es.txt"},
	{"corpus":"OPUS",
		"language":"fr",
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "fr",
		"filename":"OPUS_fr.txt"},
	{"corpus":"OPUS",
		"language":"de",
		"filterlist": "none",		
		"dictionary_filter": "inDictionary",
		"country_code": "de",
		"filename":"OPUS_de.txt"},
	{"corpus":"OPUS",
		"language":"ru", 		
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "ru",
		"filename":"OPUS_ru.txt"},
	{"corpus":"OPUS",
		"language":"he",				
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "he",
		"filename":"OPUS_he.txt"},
	{"corpus":"OPUS",
		"language":"cs",		
		"filterlist": "none",
		"dictionary_filter": "none",
		"country_code": "cs",
		"filename":"OPUS_cs.txt"},
	{"corpus":"OPUS",
		"language":"pl",		
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "pl",
		"filename":"OPUS_pl.txt"},
	{"corpus":"OPUS",
		"language":"ro",		
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "ro",
		"filename":"OPUS_ro.txt"},
	{"corpus":"OPUS",
		"language":"sv",		
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "sv",
		"filename":"OPUS_sv.txt"},
	{"corpus":"OPUS",
		"language":"nl",
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "nl",
		"filename":"OPUS_nl.txt"},
	{"corpus":"OPUS",
		"language":"pt",		
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "pt",
		"filename":"OPUS_pt.txt"},
	{"corpus":"OPUS",
		"language":"it",		
		"filterlist": "none",		
		"dictionary_filter": "none",
		"country_code": "it",
		"filename":"OPUS_it.txt"}
	]
}
